:root {
  --main-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --titles-color: #212121;
  --description-color: #757575;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  background-color: #ffffff;
  color: var(--description-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.img-block {
  display: block;
}

/* Шапка */
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}

.logo,
.blue,
.white {
  font-family: "Raleway";
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo {
  color: #000000;
  margin-right: 85px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.white {
  color: #ffffff;
}

.blue {
  color: var(--accent-color);
}
.adress-list,
.navigation-list {
  display: flex;
}
.margin {
  margin-right: 10px;
}
.icon-mail {
  width: 14px;
  height: 10px;
  fill: var(--description-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-phone {
  width: 10px;
  height: 14px;
  fill: var(--description-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link,
.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.navigation-list-link {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-list-item {
  margin-right: 30px;
}

.studio:after,
.portfolio:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 20px;
  background-color: var(--accent-color);
  border-radius: 2px;
  content: "";
  bottom: 0px;
}

.header-mail,
.header-tel {
  font-family: var(--main-font);
  font-style: normal;
  color: var(--description-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus,
.navigation-list-link:hover,
.navigation-list-link:focus,
.client-list-link:hover,
.client-list-link:focus,
.footer-social-link:hover,
.footer-social-link:focus {
  color: var(--accent-color);
}
.header-mail:hover svg,
.header-mail:focus svg,
.header-tel:hover svg,
.header-tel:focus svg {
  fill: var(--accent-color);
}

/* Герой */
.hero {
  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/Hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-right: 252px;
  padding-bottom: 200px;
  padding-left: 252px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
.modal-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  height: 50px;
  width: 200px;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin: auto;
}

/* Преимущества */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titles-color);
  margin-bottom: 10px;
}
.advantages-description {
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.advantages-list {
  display: flex;
}
.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}
.advantages-list-item-svg {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 25px 100px;
  margin-bottom: 30px;
}

/* Чем мы занимаемся */
.occupation {
  padding-bottom: 94px;
}
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  margin-bottom: 50px;
}
.occupation-list {
  display: flex;
}
.occupation-list-item:not(:last-child) {
  margin-right: 30px;
}
.occupation-list-item-wrapper {
  position: relative;
}
.occupation-list-item-text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
}
.subtitle,
.footer-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subtitle {
  text-align: center;
}

/* Наша команда */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team .img-block {
  margin-bottom: 30px;
}
.team-list {
  display: flex;
}
.team-list-item {
  background-color: #ffffff;
  padding-bottom: 24px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.name {
  font-weight: 500;
  color: var(--titles-color);
  margin-bottom: 10px;
}
.position {
  color: var(--description-color);
  margin-bottom: 16px;
}
.position,
.name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list-links {
  display: flex;
  justify-content: center;
}
.social-list:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-item {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover .social-link-item,
.social-link:focus .social-link-item {
  fill: #ffffff;
}

/* Постоянные клиенты */
.our-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client {
  display: flex;
}

.client-list:not(:last-child) {
  margin-right: 30px;
}

.client-list-link {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list-link-svg1 {
  width: 45px;
  height: 50px;
}
.client-list-link-svg2 {
  width: 40px;
  height: 52px;
}
.client-list-link-svg3 {
  width: 41px;
  height: 43px;
}
.client-list-link-svg4 {
  width: 80px;
  height: 42px;
}
.client-list-link-svg5 {
  width: 59px;
  height: 47px;
}
.client-list-link-svg6 {
  width: 88px;
  height: 45px;
}
.companies-svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list-link:hover,
.client-list-link:focus {
  border: 1px solid var(--accent-color);
}
.client-list-link:hover .companies-svg,
.client-list-link:focus .companies-svg {
  fill: var(--accent-color);
}
/*Подвал*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 20px;
}

.footer .container {
  display: flex;
}
.footer-add .logo {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
}
.footer-address,
.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.footer-mail {
  margin-bottom: 9px;
}
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}
.footer-address {
  color: #ffffff;
}
.footer-text {
  display: block;
  margin-bottom: 20px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
  width: 231px;
  height: 81px;
}
.footer-list-item {
  margin-bottom: 9px;
}
.footer-list-item:not(:last-child) {
  margin-right: 10px;
}
.footer-list-item-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list-item-link-svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}
.footer-add {
  margin-right: 69px;
}
.footer-com-on {
  width: 206px;
  padding-top: 12px;
  padding-bottom: 40px;
  margin-right: 94px;
}
.footer-list-item-link:hover,
.footer-list-item-link:focus {
  background-color: var(--accent-color);
}
.signature-text {
  padding-top: 12px;
  margin-bottom: 20px;
}
.signature-form {
  display: flex;
}
.signature-input {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  margin-right: 12px;
  padding-left: 16px;
}
.airplan {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 28px;
  padding-left: 29px;
}
.icon-airplan-svg {
  fill: #ffffff;
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
/*Портфолио*/
.filter-list {
  display: flex;
  margin-top: 94px;
  margin-bottom: 50px;
  justify-content: center;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}
.filter-list-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  height: 38px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list-btn:hover,
.filter-list-btn:focus {
  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: none;
}

.filter-examples-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titles-color);
  margin-top: 20px;
  margin-right: 24px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.filter-examples-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--description-color);
  margin-right: 24px;
  margin-left: 24px;
}

.filter-examples-link {
  width: 370px;
  height: 404px;
  border: 1px solid #eeeeee;
  padding-bottom: 20px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-animation {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  top: 100%;
  left: 0;
  padding: 63px 24px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  display: block;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.img-animation:hover .overlay {
  top: 0;
}

.filter-examples-link:hover,
.filter-examples-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  border: none;
}
.img-animation:hover,
.img-animation:focus {
  background-color: rgba(33, 150, 243, 0.9);
}
.filter-examples-list {
  display: flex;
  flex-wrap: wrap;
}
.filter-examples-list-item {
  width: 370px;
  height: 404px;
  background-color: #ffffff;
  margin-right: 30px;
  margin-bottom: 30px;
}
.filter-examples-list-item:nth-child(3n) {
  margin-right: 0px;
}
.filter-examples-list-item:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}

/*модальное окно*/
.modal-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 100;
  padding: 40px;
}
.modal-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  resize: none;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-form-option-lable {
  margin-bottom: 30px;
}
.form-field {
  position: relative;
  display: block;
  margin-bottom: 28px;
}
.form-lable {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--description-color);
  margin-left: 42px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-svg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  margin-left: 16px;
  fill: var(--titles-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus,
.modal-form-message:focus {
  border: 1px solid var(--accent-color);
}
.modal-form-input:focus ~ svg {
  fill: var(--accent-color);
}
.modal-form-input:focus + .form-lable,
.modal-form-input:not(:placeholder-shown) + .form-lable {
  transform: translate(-26px, -37px);
  font-size: 12px;
  line-height: 1.17;
  color: var(--accent-color);
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  transform: translate(-6px, 6px);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transform: translate(-8px, 8px);
  background-color: #ffffff;
}
.form-field-message {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.modal-user-message {
  position: absolute;
  top: 12px;
  left: 16px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--description-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message {
  padding: 12px 16px;
}
.modal-form-message:focus + .modal-user-message,
.modal-form-message:not(:placeholder-shown) + .modal-user-message {
  transform: translate(-15px, -29px);
  font-size: 12px;
  line-height: 1.17;
  color: var(--accent-color);
}
.modal-form-option-span {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--description-color);
}
.modal-form-option-lable {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-form-checkbox:checked + .modal-form-custom-checkbox {
  background-color: var(--accent-color);
  outline: none;
}
.modal-form-checkbox:checked ~ .accept-svg {
  fill: #ffffff;
}
.accept-svg {
  width: 13px;
  height: 10px;
  fill: #ffffff;
}
.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-form-custom-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  outline: 2px solid var(--titles-color);
  margin-right: 7px;
  padding: 1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
